<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        #one,#two,#three,#four,#five,#six{
            display: flex;
            flex-direction: row;
        }
        .item{
            background-color: chocolate;
            color: lightgoldenrodyellow;
            border-radius: 4px;
            padding: 4px;
            margin: 3px;
            height: auto;
        }
        .a,.d{
            width: 33%;
        }
        .b,.e{
            width: 25%;
        }
        .c,.f{
            width: 20%;
        }
        .innerItem{
            background-color: lightgoldenrodyellow;
            color: chocolate;
            border-radius: 4px;
            padding: 4px;
            margin: 3px;
            height: auto;
        }
    </style>
</head>
<body>
    <div id="one">
        <div class="item a">1
            <div id="four">
                <div class="innerItem d">1</div>
                <div class="innerItem d">2</div>
                <div class="innerItem d">3</div>
            </div>
            <div id="five">
                <div class="innerItem e">1</div>
                <div class="innerItem e">2</div>
                <div class="innerItem e">3</div>
                <div class="innerItem e">4</div>
            </div>
            <div id="six">
                <div class="innerItem f">1</div>
                <div class="innerItem f">2</div>
                <div class="innerItem f">3</div>
                <div class="innerItem f">4</div>
                <div class="innerItem f">5</div>
            </div>
        </div>
        <div class="item a">2</div>
        <div class="item a">3</div>
    </div>
    <div id="two">
        <div class="item b">1</div>
        <div class="item b">2</div>
        <div class="item b">3</div>
        <div class="item b">4</div>
    </div>
    <div id="three">
        <div class="item c">1</div>
        <div class="item c">2</div>
        <div class="item c">3</div>
        <div class="item c">4</div>
        <div class="item c">5</div>
    </div>
</body>
</html>