<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        html{
            font-size: 4em;
        }
        /* @media (orientation: landscape) {
            body{
                color: red;
            }
        }     */
        /* @media screen and (max-width: 500px){
            body{
                color: pink;
            }
        } */
        /* @media screen and (max-width: 500px) and (orientation: landscape){
            body{
                color: rgb(18, 163, 96);
            }
        }  */
        /* @media screen and (max-width: 500px),
        screen and (orientation: landscape){
            body{
                color: rgb(236, 105, 127)
            }
        } */
        /* @media not all and (orientation: landscape){
            body{
                color: blue;
            }
        } */
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur voluptatibus perspiciatis cumque eveniet nisi pariatur, facilis doloremque minima nam nihil. Est dolorem totam nobis provident culpa voluptatum sint, tempore non!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam voluptates laudantium voluptas doloribus quia sint corporis, pariatur sapiente laborum. Saepe blanditiis nam incidunt veritatis accusamus, possimus dolorem nemo expedita eaque.</p>
</body>
</html>